<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="main.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON Verisine Göre Buton Oluşturma ve Seçim Tutma</title>
  </head>
  <body>
    <div class="main-container">
      <div class="questions-container">
        <div class="answer-container">
          <h2 id="static-question">Which category are you interested in?</h2>
          <div id="categoryContainer"></div>
          <div id="step1AnswersContainer"></div>
          <div id="step2AnswersContainer"></div>
        </div>

        <div class="button-container">
          <button id="backButton">Back</button>
          <button id="nextButton">Next</button>
          <button id="submitButton">Next</button>
        </div>

        <div class="stepper-container">
          <div class="stepper1"></div>
          <div class="stepper2"></div>
          <div class="stepper3"></div>
        </div>
      </div>
      <div class="productsContainer">
        <div id="productCardContainer">
          <div class="slideshow-container">
            <div class="loader"></div>
          </div>
          <div class="dots"></div>
        </div>
      </div>
    </div>

    <script src="main.js">

    </script>
  </body>
</html>
